import java.awt.*;
import java.util.*;

import javax.swing.*;


public class BenchmarkMain {

	public static void main(String[] args){
		JFrame window= new JFrame("Benchmarks");
		window.setVisible(true);
		window.setSize(500,500);
		//window.setLayout(new FlowLayout());
		//window.add(new JLabel("Setting up test array"));
		ArrayList<String> data= new ArrayList<String>();
		for(int i=0;i<1000000;i++){
			data.add(nameGen());
		}
		ArrayList<String> dataSorted= new ArrayList<String>(data);
		Collections.sort(dataSorted);
		for(int i: new int[] {1000}){
			String midSort= dataSorted.get(i/2);
			String midNotS= data.get(i/2);
			String firstS=dataSorted.get(0);
			String firstNotS=data.get(0);
			String notThere="w";
			window.setLayout(new GridLayout(7,2));
			window.add(new JLabel("Target"));
			window.add(new JLabel("Sequential"));
			window.add(new JLabel("Binary"));
			window.add(new JLabel("Middle(Sorted)"));
			long t1 =System.nanoTime();
			seqSearch(dataSorted,midSort,i);
			long t2=System.nanoTime()-t1;
			window.add(new JLabel(t2+""));
			window.repaint();
			t1 =System.nanoTime();
			binarySearch(dataSorted,midSort,i);
			t2=System.nanoTime()-t1;
			window.add(new JLabel(t2+""));
			window.add(new JLabel("First(Sorted)"));
			window.repaint();
			t1 =System.nanoTime();
			seqSearch(dataSorted,firstS,i);
			t2=System.nanoTime()-t1;
			window.add(new JLabel(t2+""));
			window.repaint();
			t1 =System.nanoTime();
			binarySearch(dataSorted,firstS,i);
			t2=System.nanoTime()-t1;
			window.add(new JLabel(t2+""));
			window.add(new JLabel("NotThere(Sorted)"));
			window.repaint();
			t1 =System.nanoTime();
			seqSearch(dataSorted,notThere,i);
			t2=System.nanoTime()-t1;
			window.add(new JLabel(t2+""));
			window.repaint();
			t1 =System.nanoTime();
			binarySearch(dataSorted,notThere,i);
			t2=System.nanoTime()-t1;
			window.add(new JLabel(t2+""));
			window.add(new JLabel("First(Unsorted)"));
			window.repaint();
			t1 =System.nanoTime();
			seqSearch(data,firstNotS,i);
			t2=System.nanoTime()-t1;
			window.add(new JLabel(t2+""));
			window.add(new JLabel("----"));
			window.add(new JLabel("Middle(Unsorted)"));
			window.repaint();
			t1 =System.nanoTime();
			seqSearch(data,midNotS,i);
			t2=System.nanoTime()-t1;
			window.add(new JLabel(t2+""));
			window.add(new JLabel("----"));
			window.add(new JLabel("NotThere(Unsorted)"));
			window.repaint();
			t1 =System.nanoTime();
			seqSearch(data,notThere,i);
			t2=System.nanoTime()-t1;
			window.add(new JLabel(t2+""));
			window.add(new JLabel("----"));
		}
	}
	
	private static int binarySearch(ArrayList<String> a, String b, int len){
		int s=0;
		int m=len/2;
		int e=len;
		int comp=1;
		while((comp=a.get(m).compareTo(b))!=0 && s!=e){
			if(comp<0){
				s=m;
				m=(s+e)/2;
			}else{
				e=m;
				m=(s+e)/2;
			}
		}
		if(comp!=0){
			return -1;
		}
		return m;
	}
	
	private static int seqSearch(ArrayList<String> a, String b, int len){
		for(int i=0; i<len; i++){
			if(a.get(i).equals(b)){
				return i;
			}
		}
		return -1;
	}
	
	private static String nameGen(){
		int asciiA=65;
		String name="";
		for(int k=1;k<15;k++){
			name+=(char)((int)(Math.random()*26.0)+asciiA);
		}
		name+=", ";
		for(int k=1;k<15;k++){
			name+=(char)((int)(Math.random()*26.0)+asciiA);
		}
		return name;
	}

}
